{
  "name": "anki-add-hooks-userscripts",
  "version": "1.0.0",
  "description": "Anki Add Hooks Userscripts",
  "main": "*",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-generator": "^6.26.1",
    "babel-loader": "^8.0.5",
    "babel-template": "^6.26.0",
    "expose-loader": "^0.7.5",
    "extra-watch-webpack-plugin": "^1.0.3",
    "rollup": "^1.1.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-rollup-loader": "^0.8.0",
    "webpack-tampermonkey": "^1.1.0"
  },
  "scripts": {
    "build": "npx webpack",
    "dev-server": "webpack-dev-server --config ./webpack.dev-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OoDeLally/anki-add-hooks-userscripts.git"
  },
  "author": "Pascal Heitz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OoDeLally/anki-add-hooks-userscripts/issues"
  },
  "homepage": "https://github.com/OoDeLally/anki-add-hooks-userscripts#readme",
  "header": {
    "grant": [
      "GM.xmlHttpRequest",
      "GM.setValue",
      "GM.getValue"
    ],
    "namespace": "https://github.com/OoDeLally/anki-add-hooks-userscripts",
    "connect": "localhost"
  }
}
